name=lib-crosswind-core
version=0.1
author=Kory Herzinger <crosswindframework@gmail.com>
maintainer=Kory Herzinger <crosswindframework@gmail.com>
sentence=The core library for the Crosswind Framework.
paragraph=The core library for the Crosswind Framework.
category=Framework
url=https://github.com/crosswind-io/lib-crosswind-core
architectures=*